〜〜〜〜〜〜〜〜〜〜〜〜〜〜ＲＣＰＣＭマニュアル〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
（★印は今回変更または追加があった文章です）

♪■■■初めに■■■♪

★動作するドライバはRCD.x Version 3.01qです。（それ以外では不可）
				  ^^^^^
※注※バージョンの違いによる警告は出せません。

○現時点(Ver 0.34)でのマニュアルです（もしこの発音方法に問題があれば将来まるっ
  きり変わることもあります。でも互換性は残すつもりです）

  制作に関しまして、
  RCDアクセス技術情報
  GCC & HAS & HLK 及び関連ファイル＆説明書
  C compiler PRO68k V.2関連ファイル＆説明書
  Oh!X '92年2/3/5月号
  DIS.X V2.61
  を使用させていただきました。制作者の皆様に深く感謝致します。

♪■■■ＲＣＰＣＭの機能説明■■■♪

○ＲＣＤと同期してＰＣＭを８チャンネルまでならすことが出来ます。

♪■■■動作原理■■■♪

○ＲＣＤの内部を書き換て動作しています。（従ってＲＣＤのバージョンが違うと動か
  なくなります）

♪■■■組込み＆解除方法■■■♪

○ＲＣＤとＰＣＭ８を常駐させてからこのプログラムを常駐させて下さい。
○解除する場合  /r(-r、大文字でも可）オプションを指定し起動して下さい。

	※注※常駐解除はＲＣＰＣＭ→ＰＣＭ８→ＲＣＤの順番で指定して下さい。

♪■■■ＲＣＰＣＭの制御法■■■♪

○ＲＣＰＣＭはトラック上に記入されたコメントによって制御されます。

♪■■■ＲＣＰＣＭ制御コメント■■■♪（コメントは２０文字になっています）

○[RCPCM_ON@@@@@@@@@@@@]
	ＲＣＰＣＭの動作を開始します。と同時に前に確保したＰＣＭデータを切り放
	します。

○[RCPCM_OFF@@@@@@@@@@@]
	ＲＣＰＣＭの動作を終了します。トラックの最後には必ず記入して下さい。で
	ないとメモリにデータが常駐したままになります。

○[LOADnn:XXXXXXXX.YYY ]
	カレントドライブ又は、環境変数 RCPCM_PATH からファイルXXXXXXXX.YYYを番
	号nnとしてメモリに読み込みます。更に拡張子が「.RPD」になっていると、そ
	のファイルに含まれているＰＣＭを番号nnから順番に割振りメモリに読み込み
	ます。また、ファイル名を指定していないと、その下に書かれているコメント
	をファイル名として読み込みます。

	※注※番号は１６進で指定して下さい（必ず２桁）
	※注※メモリは上位から割り当てられます。
	※注※メモリが足りない、又はファイルが無い場合何も表示せず、演奏が中断
	      されますので注意して下さい。
	※注※カレントにファイルが無かった場合に環境変数(RCPCM_PATH）に設定され
	      たパスから、とことん検索し読み込まれます。無い場合はカレントから
	      読み込みます。
	※注※ファイル読み込み中は演奏が一時ストップ致します。
	※注※ファイルの読み込みタイミングにタイムラグが生じることがあります。

	例１：[LOAD05:FOO1.PCM      ]
		０５番にFOO1.PCMを読み込む。
	例２：[LOAD10:FOO2.RPD      ]
		１０番からブロックデータFOO2.RPDを読み込む。
	例３：[LOAD80:              ]
	　　　[KINGandQUEEN.RPD     ]
		８０番からブロックデータKINGandQUEEN.RPDを読み込む。
		※注※２つのコメントはくっつけて記述して下さい。（あいだに休符
		　　　などを置く必要はありません）

○[TEMPO:nnnn          ]
	直接タイマレジスタに値(nnnn)を書き込みます。7500000÷(設定したいテンポ
	×TIMEBASE)を１６進数に直した値（必ず４桁）を書き込んで下さい。

	※注※パネル上のテンポの表示は変わりません。また、テンポチェンジ(/t)も
	      コマンド実行前のテンポからの変更になります。

○[COMMENT_ON          ]

	ＰＣＭ発音コメントを（パネル表示プログラム上で）表示します（デフォルト
	）。

○[COMMENT_OFF         ]

	ＰＣＭ発音コメントを（パネル表示プログラム上で）表示しません。


♪■■■ＰＣＭの発音方法■■■♪

○[NNVf:NNVf:NNVf:NNVfP]
   |||||||||||||||||||+--パンポットの指定。（値は０〜３）
   ||||||||||||||||||+---Ch4の周波数の指定。（値は０〜４（５〜６も使用可））
   |||||||||||||||||+----Ch4のボリュームの指定。（値は０〜Ｆで、標準値は８）
   ||||||||||||||||+-----Ch4のＰＣＭ番号の下位４ビット分の指定。（値は０〜Ｆ）
   |||||||||||||||+------Ch4のＰＣＭ番号の上位４ビット分の指定。（値は０〜Ｆ）
   ||||||||||||||+----認識用セパレータです（省略不可）
   |||||||||||||+--Ch3の周波数の指定。（値は０〜４（５〜６も使用可））
   ||||||||||||+---Ch3のボリュームの指定。（値は０〜Ｆで、標準値は８）
   |||||||||||+----Ch3のＰＣＭ番号の下位４ビット分の指定。（値は０〜Ｆ）
   ||||||||||+-----Ch3のＰＣＭ番号の上位４ビット分の指定。（値は０〜Ｆ）
   |||||||||+---認識用セパレータです（省略不可）
   ||||||||+--Ch2の周波数の指定。（値は０〜４（５〜６も使用可））
   |||||||+---Ch2のボリュームの指定。（値は０〜Ｆで、標準値は８）
   ||||||+----Ch2のＰＣＭ番号の下位４ビット分の指定。（値は０〜Ｆ）
   |||||+-----Ch2のＰＣＭ番号の上位４ビット分の指定。（値は０〜Ｆ）
   ||||+---認識用セパレータの指定。（省略不可）
   |||+--Ch1の周波数の指定。（値は０〜４（５〜６も使用可））
   ||+---Ch1のボリュームの指定。（値は０〜Ｆで、標準値は８）
   |+----Ch1のＰＣＭ番号の下位４ビット分の指定。（値は０〜Ｆ）
   +-----Ch1のＰＣＭ番号の上位４ビット分の指定。（値は０〜Ｆ）

○[NNVf|NNVf|NNVf|NNVfP] Ch5〜Ch8出力用です

♪■■■発音の使用例■■■♪

○[0084:    :    :    3]
	ＣＨ１に番号００のＰＣＭをボリューム８、周波数１５．６Ｋｈ、パンポット
	３（中央）で発音。

○[    :1DF1:    :01332]
  [    |    |0884|    2]
	ＣＨ２は番号１ＤのＰＣＭをボリュームＦ(15)、周波数５．２Ｋｈ
	ＣＨ４は番号０１のＰＣＭをボリューム３、周波数１０．４Ｋｈ
	ＣＨ７は番号０８のＰＣＭをボリューム８、周波数１５．６Ｋｈ
	パンポットは２（右）で同時に発音。

	※注※発音中にパンポット、ボリューム、周波数を変更する場合は、該当チャ
	      ンネルのＰＣＭ番号のところを空白にして書いて下さい。

	例：[    :1DF4:    :    3]
	        0    12    0    0 
	    [    :  E :    :     ]
		番号１Ｄをボリューム１５，周波数１５．６ＫＨｚで発音し、１２ス
		テップ過ぎた頃にＣｈ２のボリュームのみ１４にする。

		※注※普通に発音する場合は省略しない方が安定するようです。

♪■■■注意事項■■■♪

○１０ＭＨｚ機種での演奏ははかなり辛いです。PCM8.XではＰＣＭが鳴らない場合もあ
ります。（互換ドライバPCM8A.Xなら１０ＭＨｚでもかなり大丈夫）
○Sted2上でＰＣＭを読み込む事は出来ます。しかし、コプロセス上でＰＣＭを読み込ま
　ないで下さい（パネル演奏等）。また、メインメモリの少ない方は、Sted2のRCPCM用
　起動スイッチ「-U」でサイズを指定して、フリーエリアを確保して下さい。
○ポリフォン用ドライバには対応していません。（僕に言って下されば対応します）
○割り込み中にファイルを読み込んでいますので、十二分に気を付けて下さい。ディス
  クアクセスしている時にＰＣＭデータを読み込んだりするとディスクエラーが発生す
  る可能性があります（殆どないですが）。その場合は・・・皆様の判断に任せます。
　（少なくとも、いきなり書き込むことはしないで下さい）
○ＯＳはＨｕｍａｎ６８ｋバージョン２以降で動作致します。
○演奏が中断または停止してしまう場合、ファイル指定に誤りがあるか、メモリが足り
　ないかのどちらかです。
○ＴＦ上でＲＣＰファイルを直接指定して演奏出来ないことが報告されています。どう
  やら表示されているメモリ残量に間違いがあって実際にはメモリをフルに使用してい
  るみたいです（ＴＦからＭＭＳ等を起動すればＯＫ）。＞ＯＰＭ♪さん有難う！
○使用するＰＣＭについてですが、その曲でしか使用できないＰＣＭは，「RPD」ファイ
  ルにまとめ、使い回せるＰＣＭはその名前例えば「909BD01.PCM」等のようにして下さ
  ると、他のユーザーさん達にも色々役に立つと思うので、なるべくそのようにして下
  さい。（共通ＰＣＭライブラリ構築用に）

♪■■■バグ報告■■■♪

○今のところ発見されていません。

♪■■■v0.33 からの変更点■■■♪

★Human68k vesion 3 以降用の差分ファイル(RCPCM2.bfd)は同梱していません。ご要望
　の際はメールを下さい。

♪■■■著作権、使用に関して■■■♪

○このプログラムはフリーウェアとさせていただきます。従って著作権は伊藤賢一（い
  とけん）に帰属します。
○配布は自由ですが、責任をもってサポートをして下さい。
○作者（伊藤賢一）はこのプログラムを使用して生じた損害について全く保証しません。

♪■■■終わりに■■■♪

分からないことや希望、またはバグなどがありましたら、いとけんに質問して下さい。


SPS1242,sun4178,YUI05548				ITOKEN

♪■■■ネットの宣伝■■■♪

                          ☆★☆★☆★☆★☆★☆★
                          ★どり〜むエリアＮＥＴ☆
                          ☆★☆★☆★☆★☆★☆★

Host  *   SHARP X68000 + NET-COCK ver3.6+ Quintet + MD144XT10V + SCSI80MHDD
Line  *   03-xxxx-xxxx   300 〜 14400bps MNP4/5/10 LAP-M/V.42bis
Time  *   24Hours        メンテは毎月１日（緊急メンテ随時あり）

このネットは人数が約４０人で規模も小さくＭＩＤＩやっている人は更に少ないですが
みんな知識が豊富な人ばかりですのでシンセ（特にローランド系ＸＰ５０やＳＣ８８等）
やＤＩＳＣＯ＆ゲームミュージックが好きな人、それにバンドを組んでいる人にはお勧
めですよ！あ、もちろんＲＣＰＣＭもサポートされています（笑）皆さんの参加をメン
バー全員、心からお待ちしています。じゃぁまたね！
