===========================================================================
【 タイトル   】 RCPCM.X Ver0.34
【 概    要   】 RCDと同期してPCMを8chまで鳴らします
【 作    者   】 いとけん
【 動作環境   】 X680x0 + Human68k v2.00以降 + MIDIﾎﾞｰﾄﾞ
【 動作確認   】 X68000 PRO + Human68k v2.03 + MIDIﾎﾞｰﾄﾞ(ｻｺﾑ)
                 X68000 EXPERT(17MHz) + Human68k v2.03 + MIDIﾎﾞｰﾄﾞ(SHARP)
【 前提ソフト 】 PCM8.X , RCD.X Ver3.01q(専用)
【 圧縮形式   】 LHa(-lh5-)
【 ファイル名 】 RCPCM033.Lzh
【 転    載   】 可。VerUpした場合は転載者が責任をもってサポートして下さい
【 備    考   】 RCD.X Ver3.01q専用ですので注意して下さい
                 10MHz機種ではPCM8A.Xを推奨します
===========================================================================

★ Ver0.34 からの変更点 ★

★Human68k vesion 3 以降用の差分ファイル(RCPCM2.bfd)は同梱していません。ご要望
　の際はメールを下さい。


								いとけん
